Welcome to a game of Going to Boston Dice Game
Please enter the number of rounds (upto 10 rounds)
Player 1                                             Player 2
Numbers on dice(s) =                           Numbers on dice(s) = 
Largest number : 5                                   Largest number : 6
Numbers on dice(s) =                             Numbers on dice(s) = 
Largest number : 6                                   Largest number : 6
Numbers on dice(s) =                               Numbers on dice(s) = 
Largest number : 1                                   Largest number : 6
--------------------------------------------------------------------------------
round sum = 12                        |              round sum = 18
round sum = 12                                       round sum = 18

Player 2 wins the round
Player 1 scored = 0                                  Player 2 scored = 1
                           player2 wins the game
                              end of the game
Restart to play a new game
